MONGODB_URI=mongodb+srv://emekav233:Iwasbornonce2002@cluster0.mni53.mongodb.net/service_providers
JWT_SECRET=Mb+/M2EFh5zc53ZTQ7tIkRbFKZoZ6foLA8u1PX4dtVhebr136gVyKSHceQFr7zXi/dYUX1Xx1VNCeZVyevS4cOg==
NODE_ENV=development
PORT=5000
VITE_API_URL=http://localhost:5000/api
